=== MAIN MODEL (extra_trees) ===
              precision    recall  f1-score   support

           0       0.86      0.59      0.70      9729
           1       0.23      0.55      0.32      2116

    accuracy                           0.58     11845
   macro avg       0.54      0.57      0.51     11845
weighted avg       0.75      0.58      0.63     11845


=== BASELINE MODEL (logistic_regression) ===
              precision    recall  f1-score   support

           0       0.86      0.29      0.44      9729
           1       0.20      0.79      0.31      2116

    accuracy                           0.38     11845
   macro avg       0.53      0.54      0.37     11845
weighted avg       0.74      0.38      0.41     11845
