=== EXTRA TREES ===
              precision    recall  f1-score   support

           0       0.85      0.88      0.86     41830
           1       0.27      0.22      0.25      8623

    accuracy                           0.77     50453
   macro avg       0.56      0.55      0.55     50453
weighted avg       0.75      0.77      0.76     50453


=== LOGISTIC BASELINE ===
              precision    recall  f1-score   support

           0       0.83      0.99      0.90     41830
           1       0.22      0.01      0.02      8623

    accuracy                           0.82     50453
   macro avg       0.52      0.50      0.46     50453
weighted avg       0.73      0.82      0.75     50453
